# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

import random

flag_play_game = False
ansver_ball = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]

print("Добро пожаловать в игру: МАГИЧЕСКИЙ ШАР")
print("📜 Правила:", "\n", "1. Задавайте вопросы, а я буду отвечать. Всё!", "\n")
print("🤖💬 - Как тебя звать?")
name_player = input("Ваше имя: ")
print()
print(f"🤖💬 - Привет, {name_player}!")
print("🤖💬 - Начнём игру? (Напишите: Да)")
ansver_player = input("Ваш ответ: ")
if ansver_player == "Да":
    flag_play_game = True
else:
    flag_play_game = False

while flag_play_game == True:
    question_player = input("Ваш вопрос: ")
    print()
    print(
        "🤖💬 - Интересный вопрос... Ну, вот что я думаю:", "\n", "🔮", random.choice(ansver_ball), "\n"
    )
    print("🤖💬 - У вас есть ещё вопросы?")
    ansver_player = input("Ваш ответ: ")
    if ansver_player == "Да":
        print()
        print("🤖💬 - Славно. Я слушаю")
    elif ansver_player == 'Нет':
        print()
        print("🤖💬 - Что-ж... До встречи!")
        ansver_player == False
        break
